

配送方法

Select

ゆうパケット配送(全国一律250円)
宅配便配送(宅配便送料加算ＯＫ)
代引(宅配送料+代引手数料加算OK)

----------------------------------------------

ゆうパケット発送希望の方必読

Select

下記要項了承の上購入します。
●代金引換不可
●配達日時指定不可
●配送事故の際の補償なし
●あす楽対応不可
●到着目安２〜６日(沖縄離島は別)
●沖縄・離島到着目安７〜１０日

----------------------------------------------

＊こちらの商品は、【ゆうパケット】配送となります。
【ゆうパケット】配送ではなく、宅配便配送・代引き配送をご希望の場合は、
必ずプルダウンメニューで選択ください。
プルダウンメニューで【ゆうパケット】配送を選択された場合のみ【ゆうパケット】配送となります。
プルダウンメニューで宅配便配送、代引き配送を選択された場合は、御注文データ当店到着後に、送料、代引き手数料等を加算して金額修正処理をさせて頂きます。


----------------------------------------------

＊こちらの商品は宅配便配送となります。

----------------------------------------------

＊こちらの商品は、1枚のみ【ゆうパケット】配送が可能です。<br>
＊複数枚ご注文頂き、配送方法でゆうパケットを選択された場合、１枚づつの発送となりそれぞれにゆうパケット送料200円がかかります。その際(複数枚ご注文)は、ご注文データ当店到着後に送料を計算し金額修正致します。<br><br>

----------------------------------------------

<br>【ゆうパケット配送ＯＫ】<br>■

<img src="https://image.rakuten.co.jp/wamall/cabinet/hairacce/imgrc0066868091.jpg">