[webserver]
ipaddress = 192.168.0.1
port = 80
usessl = false

[proxy]
ipaddress = 127.0.0.1
port = 1080
proto = socks

[AppServer]
host = 192.168.0.1
port = 80
proxy_proto = socks
proxy = 127.0.0.1
proxy_port = 1080